.page {
    max-width: 56rem;
    margin: 3.2rem auto;

    background-color: @colors[grey-20];

    box-shadow: 0 .5rem 1rem rgba(@colors[black], .2);

    &__content {
        padding: 3.2rem;
    }
}