.button {
    font-family: inherit;
    font-size: 2rem;
    line-height: 1;

    padding: .8rem 1.2rem;

    background-color: @colors[secondary];
    color: @colors[grey-80];

    border: none;
    border-radius: .4rem;

    cursor: pointer;

    &:hover {
        background-color: darken(@colors[secondary], 10%);
    }
}