.select {
    display: inline-block;

    font-family: inherit;
    font-size: 2rem;
    line-height: 1;
    
    border: none;
    border-radius: .4rem;
    background-color: @colors[primary-light];
    color: @colors[grey-80];

    padding: .8rem 1.2rem;
}